### 1번 문제
> For문을 이용하여 구구단을 출력하라
    2단부터 9단까지 구구단을 print를 이용하여 출력하라.

In [153]:
print("구구단을 출력합니다. \n")
for x in range(2, 10):
    print("--- [" + str(x) + "단]---")
    for y in range(1,10):
        print(x, "X", y, "=", x*y)
print("-----------")

구구단을 출력합니다.

--- [2단]---
2 X 1 = 2
2 X 2 = 4
2 X 3 = 6
2 X 4 = 8
2 X 5 = 10
2 X 6 = 12
2 X 7 = 14
2 X 8 = 16
2 X 9 = 18
--- [3단]---
3 X 1 = 3
3 X 2 = 6
3 X 3 = 9
3 X 4 = 12
3 X 5 = 15
3 X 6 = 18
3 X 7 = 21
3 X 8 = 24
3 X 9 = 27
--- [4단]---
4 X 1 = 4
4 X 2 = 8
4 X 3 = 12
4 X 4 = 16
4 X 5 = 20
4 X 6 = 24
4 X 7 = 28
4 X 8 = 32
4 X 9 = 36
--- [5단]---
5 X 1 = 5
5 X 2 = 10
5 X 3 = 15
5 X 4 = 20
5 X 5 = 25
5 X 6 = 30
5 X 7 = 35
5 X 8 = 40
5 X 9 = 45
--- [6단]---
6 X 1 = 6
6 X 2 = 12
6 X 3 = 18
6 X 4 = 24
6 X 5 = 30
6 X 6 = 36
6 X 7 = 42
6 X 8 = 48
6 X 9 = 54
--- [7단]---
7 X 1 = 7
7 X 2 = 14
7 X 3 = 21
7 X 4 = 28
7 X 5 = 35
7 X 6 = 42
7 X 7 = 49
7 X 8 = 56
7 X 9 = 63
--- [8단]---
8 X 1 = 8
8 X 2 = 16
8 X 3 = 24
8 X 4 = 32
8 X 5 = 40
8 X 6 = 48
8 X 7 = 56
8 X 8 = 64
8 X 9 = 72
--- [9단]---
9 X 1 = 9
9 X 2 = 18
9 X 3 = 27
9 X 4 = 36
9 X 5 = 45
9 X 6 = 54
9 X 7 = 63
9 X 8 = 72
9 X 9 = 81
-----------

### 2번 문제
> 2개의 주사위를 던져서 두 수의 합이 5의 배수인 경우를 출력하라.
1. 2개의 for문을 이용할 것
2. If문을 이용하여 5의 배수 조건을 줄 것

In [154]:
result = 0
for i in range(1, 7): 
    for j in range(1, 7):
        result = i+j
        if result % 5 == 0:
            print(i, "+", j, "=", result)

1 + 4 = 5
2 + 3 = 5
3 + 2 = 5
4 + 1 = 5
4 + 6 = 10
5 + 5 = 10
6 + 4 = 10

### 3번 문제
> 3개의 숫자를 입력하면 (input_a * input_b + input_c)와 (input_a + input_b * input_c)의 차이를 나타내는 함수를 만드시오.
1. 함수명은 diff_sum()이라 지정
2. 함수에 매개변수를 3개 지정(input_a, input_b, input_c)
3. 숫자들의 합과 제곱한 숫자들의 합은 언제나 큰 수에서 작은 수를 빼는 if 조건문 생성
4. 3개의 숫자는 input를 사용하여 입력 값을 받을 것

In [155]:
num_1 = float(input("첫번째 숫자를 입력하세요: "))
num_2 = float(input("두번째 숫자를 입력하세요: "))
num_3 = float(input("세번째 숫자를 입력하세요: "))

def diff_sum(num_1, num_2, num_3):
    input_a = num_1
    input_b = num_2
    input_c = num_3
    a = input_a * input_b + input_c
    b = input_a + input_b * input_c
    if a > b:
        print("차이는", a-b, "입니다.")
    elif a == b:
        print("차이가 없습니다.")
    else:
        print("차이는", b-a, "입니다.")

diff_sum(num_1, num_2, num_3)

차이는 8.0 입니다.

### 4번 문제
> Pandas를 이용하여 다음과 같은 데이터프레임을 만들고 데이터프레임을 수정하라.

|   | 0 | 1 |  2 |
|:-:|:-:|:-:|:--:|
| 0 | 1 | 2 |  3 |
| 1 | 7 | 8 |  9 |
| 2 | 4 | 5 |  6 |
| 3 | 3 | 5 | 10 |

1. 컬럼의 이름을 A, B, C로 변경
2. D라는 새로운 컬럼에 shift 함수를 이용하여 C 컬럼의 차를 D 컬럼에 생성(NaN값인 경우에는 0으로 대체)
3. A 컬럼을 기준으로 오름차순 정렬
4. 인덱스의 값을 새로 지정(기존의 인덱스는 삭제)
5. 이 모든 과정은 원본의 데이터를 수정

In [156]:
import pandas as pd

In [157]:
df = pd.DataFrame({"0":[1,7,4,3], "1":[2,8,5,5,], "2":[3,9,6,10]})
df

   0  1   2
0  1  2   3
1  7  8   9
2  4  5   6
3  3  5  10

In [158]:
df.columns = ["A", "B", "C"]
df

   A  B   C
0  1  2   3
1  7  8   9
2  4  5   6
3  3  5  10

In [159]:
df['D'] = df["C"].shift(periods=1, axis=0)
df

   A  B   C    D
0  1  2   3  NaN
1  7  8   9  3.0
2  4  5   6  9.0
3  3  5  10  6.0

In [160]:
df.reset_index(drop=True)

   A  B   C    D
0  1  2   3  NaN
1  7  8   9  3.0
2  4  5   6  9.0
3  3  5  10  6.0

### 5번 문제
> csv파일을 읽어온 뒤 데이터프레임을 수정하는 Class를 만들어보자.

1. class를 생성할 때, 매개 변수를 이용하여 csv 파일 주소를 받아 온 후 csv파일 읽기(파일 주소는 상대경로로 지정)
2. class 내의 함수 _sort()를 생성 후 컬럼의 이름이나 컬럼의 위치(예 : n번째 컬럼)를 받아오는 매개 변수를 생성. 그 값을 기준으로 sort를 하는 함수 생성(매개 변수가 위치(int)인지 이름(str)인지 체크하여 함수 구성, 오름차순 정렬)
3. class 내의 함수 _drop()을 생성하여 매개 변수를 이용하여 컬럼의 이름을 받아온 후 해당 컬럼을 삭제하는 함수 생성
4. class 내의 함수 _reset()을 생성하여 인덱스의 값을 초기화 하고 기존의 인덱스 값은 삭제하는 함수 생성
5. 모든 과정에서 원본의 데이터를 수정

In [161]:
address = './Sales Records.csv'

class num_5():
    def __init__(self, address):
        self.address = address
        self.sales_csv = pd.read_csv(address)
        self.sales_df = pd.DataFrame(self.sales_csv)

    def _sort(self, nth_col):
        if type(nth_col) == str:
            return self.sales_df.sort_values(nth_col)
        else:
            return self.sales_df.sort_values(self.sales_df.columns[nth_col])
    
    def _drop(self, del_col):
        return self.sales_df.drop(columns = [del_col])
    
    def _reset(self, re_index):
        return self.sales_df.set_index(re_index, append=False)

In [162]:
a = num_5(address)
a._sort('Region')

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
9999,Asia,Mongolia,Snacks,Offline,M,4/12/2016,824410903,4/16/2016,361,152.58,97.44,55081.38,35175.84,19905.54
5883,Asia,India,Household,Online,M,11/21/2011,207904517,12/12/2011,2422,668.27,502.54,1618549.94,1217151.88,401398.06
5898,Asia,Turkmenistan,Vegetables,Offline,M,6/21/2014,958792150,8/2/2014,6758,154.06,90.93,1041137.48,614504.94,426632.54
5903,Asia,Uzbekistan,Baby Food,Online,C,10/5/2010,991403090,11/1/2010,7060,255.28,159.42,1802276.80,1125505.20,676771.60
5914,Asia,China,Vegetables,Offline,H,6/1/2010,414756047,6/15/2010,4386,154.06,90.93,675707.16,398818.98,276888.18
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1988,Sub-Saharan Africa,Uganda,Fruits,Online,L,1/28/2014,608215844,3/2/2014,3439,9.33,6.92,32085.87,23797.88,8287.99
828,Sub-Saharan Africa,Nigeria,Meat,Online,C,4/28/2015,202322518,6/11/2015,584,421.89,364.69,246383.76,212978.96,33404.80
7850,Sub-Saharan Africa,South Africa,Personal Care,Online,C,5/21/2016,514903295,6/16/2016,182,81.73,56.67,14874.86,10313.94,4560.92
5178,Sub-Saharan Africa,Swaziland,Meat,Offline,H,6/3/2017,349401128,6/23/2017,4413,421.89,364.69,1861800.57,1609376.97,252423.60
0,Sub-Saharan Africa,Chad,Office Supplies,Online,L,1/27/2011,292494523,2/12/2011,4484,651.21,524.96,2920025.64,2353920.64,566105.00

In [163]:
a._sort(5)

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
4535,Sub-Saharan Africa,Central African Republic,Vegetables,Online,H,1/1/2010,506209075,2/4/2010,7369,154.06,90.93,1135268.14,670063.17,465204.97
5104,Asia,China,Cereal,Online,C,1/1/2010,863776719,2/10/2010,9581,205.70,117.11,1970811.70,1122030.91,848780.79
3266,Europe,Spain,Household,Online,C,1/1/2011,125338399,1/27/2011,9272,668.27,502.54,6196199.44,4659550.88,1536648.56
7036,Europe,United Kingdom,Snacks,Online,H,1/1/2011,983697640,2/10/2011,6847,152.58,97.44,1044715.26,667171.68,377543.58
6915,Europe,Greece,Clothes,Offline,H,1/1/2011,992002189,1/13/2011,4347,109.28,35.84,475040.16,155796.48,319243.68
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7899,Sub-Saharan Africa,Tanzania,Cosmetics,Online,L,9/9/2016,225908362,10/9/2016,159,437.20,263.33,69514.80,41869.47,27645.33
5056,Europe,Georgia,Personal Care,Offline,C,9/9/2016,398375260,10/26/2016,6947,81.73,56.67,567778.31,393686.49,174091.82
626,Central America and the Caribbean,Saint Kitts and Nevis,Household,Online,C,9/9/2016,620787465,10/2/2016,3661,668.27,502.54,2446536.47,1839798.94,606737.53
3202,Sub-Saharan Africa,Madagascar,Fruits,Online,M,9/9/2016,656170308,9/20/2016,4231,9.33,6.92,39475.23,29278.52,10196.71
9900,Sub-Saharan Africa,Guinea-Bissau,Fruits,Online,H,9/9/2016,523061501,9/14/2016,4377,9.33,6.92,40837.41,30288.84,10548.57

In [164]:
a._drop('Order Priority')

,Region,Country,Item Type,Sales Channel,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Sub-Saharan Africa,Chad,Office Supplies,Online,1/27/2011,292494523,2/12/2011,4484,651.21,524.96,2920025.64,2353920.64,566105.00
1,Europe,Latvia,Beverages,Online,12/28/2015,361825549,1/23/2016,1075,47.45,31.79,51008.75,34174.25,16834.50
2,Middle East and North Africa,Pakistan,Vegetables,Offline,1/13/2011,141515767,2/1/2011,6515,154.06,90.93,1003700.90,592408.95,411291.95
3,Sub-Saharan Africa,Democratic Republic of the Congo,Household,Online,9/11/2012,500364005,10/6/2012,7683,668.27,502.54,5134318.41,3861014.82,1273303.59
4,Europe,Czech Republic,Beverages,Online,10/27/2015,127481591,12/5/2015,3491,47.45,31.79,165647.95,110978.89,54669.06
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,Asia,Laos,Beverages,Online,7/15/2014,199342048,7/31/2014,8597,47.45,31.79,407927.65,273298.63,134629.02
9996,Europe,Liechtenstein,Cosmetics,Online,10/27/2012,763044106,11/1/2012,562,437.20,263.33,245706.40,147991.46,97714.94
9997,Sub-Saharan Africa,Democratic Republic of the Congo,Vegetables,Offline,2/14/2013,848579967,3/20/2013,2524,154.06,90.93,388847.44,229507.32,159340.12
9998,Sub-Saharan Africa,South Africa,Meat,Online,2/19/2017,298185956,2/22/2017,8706,421.89,364.69,3672974.34,3174991.14,497983.20
9999,Asia,Mongolia,Snacks,Offline,4/12/2016,824410903,4/16/2016,361,152.58,97.44,55081.38,35175.84,19905.54

In [165]:
a._reset('Region')

,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
Region,,,,,,,,,,,,,
Sub-Saharan Africa,Chad,Office Supplies,Online,L,1/27/2011,292494523,2/12/2011,4484,651.21,524.96,2920025.64,2353920.64,566105.00
Europe,Latvia,Beverages,Online,C,12/28/2015,361825549,1/23/2016,1075,47.45,31.79,51008.75,34174.25,16834.50
Middle East and North Africa,Pakistan,Vegetables,Offline,C,1/13/2011,141515767,2/1/2011,6515,154.06,90.93,1003700.90,592408.95,411291.95
Sub-Saharan Africa,Democratic Republic of the Congo,Household,Online,C,9/11/2012,500364005,10/6/2012,7683,668.27,502.54,5134318.41,3861014.82,1273303.59
Europe,Czech Republic,Beverages,Online,C,10/27/2015,127481591,12/5/2015,3491,47.45,31.79,165647.95,110978.89,54669.06
...,...,...,...,...,...,...,...,...,...,...,...,...,...
Asia,Laos,Beverages,Online,H,7/15/2014,199342048,7/31/2014,8597,47.45,31.79,407927.65,273298.63,134629.02
Europe,Liechtenstein,Cosmetics,Online,C,10/27/2012,763044106,11/1/2012,562,437.20,263.33,245706.40,147991.46,97714.94
Sub-Saharan Africa,Democratic Republic of the Congo,Vegetables,Offline,M,2/14/2013,848579967,3/20/2013,2524,154.06,90.93,388847.44,229507.32,159340.12
Sub-Saharan Africa,South Africa,Meat,Online,L,2/19/2017,298185956,2/22/2017,8706,421.89,364.69,3672974.34,3174991.14,497983.20
Asia,Mongolia,Snacks,Offline,M,4/12/2016,824410903,4/16/2016,361,152.58,97.44,55081.38,35175.84,19905.54