In [1]:
from pymongo import MongoClient

In [2]:
client = MongoClient(
    host = 'localhost',
    port = 27017
)

In [3]:
client.list_database_names()

['admin', 'config', 'local', 'ubion']

In [4]:
db = client["ubion"]
list(db["test"].find())
#SELECT * FROM test

[{'_id': ObjectId('62328e90a11ee852438f47c3'),
  'name': 'test',
  'phone': '01012345678'},
 {'_id': ObjectId('62329053a11ee852438f47c5'), 'loc': 'Seoul'},
 {'_id': ObjectId('62329053a11ee852438f47c6'),
  'gender': 'male',
  'age': 20.0,
  'hobby': 'soccer'},
 {'_id': ObjectId('623291e7a11ee852438f47c7'), 'name': 'test2', 'age': 30.0},
 {'_id': ObjectId('623299818e4b89310e5a4664'), '1': '1', '2': '2', '3': '3'},
 {'_id': ObjectId('62329a3a8e4b89310e5a4665'), '1': '2'},
 {'_id': ObjectId('62329a3a8e4b89310e5a4666'), '3': '4'}]

In [5]:
data = {
    "1":"1",
    "2": "2",
    "3" : "3"
}

db.test.insert_one(data)
#INSERT INTO test VALUE ()

In [6]:
#data 변수 만들어서 insert_many를 사용해볼 것
data = [{
    "1": "2" 
},
{
    "3" : "4"
}]
db.test.insert_many(data)

In [7]:
list(db.test.find())

[{'_id': ObjectId('62328e90a11ee852438f47c3'),
  'name': 'test',
  'phone': '01012345678'},
 {'_id': ObjectId('62329053a11ee852438f47c5'), 'loc': 'Seoul'},
 {'_id': ObjectId('62329053a11ee852438f47c6'),
  'gender': 'male',
  'age': 20.0,
  'hobby': 'soccer'},
 {'_id': ObjectId('623291e7a11ee852438f47c7'), 'name': 'test2', 'age': 30.0},
 {'_id': ObjectId('623299818e4b89310e5a4664'), '1': '1', '2': '2', '3': '3'},
 {'_id': ObjectId('62329a3a8e4b89310e5a4665'), '1': '2'},
 {'_id': ObjectId('62329a3a8e4b89310e5a4666'), '3': '4'},
 {'_id': ObjectId('6233d404e7e2c88104febefd'), '1': '1', '2': '2', '3': '3'},
 {'_id': ObjectId('6233d404e7e2c88104febefe'), '1': '2'},
 {'_id': ObjectId('6233d404e7e2c88104febeff'), '3': '4'}]

In [8]:
import mod_sql
import pandas as pd

In [9]:
db.emp.find_one()

{'_id': ObjectId('6232b71d5f3e496c11853df1'),
 'EMPNO': '7369',
 'ENAME': 'SMITH',
 'JOB': 'CLERK',
 'MGR': '7902',
 'HIREDATE': '1980-12-17',
 'SAL': '800.00',
 'DEPTNO': '20'}

In [10]:
list(db.emp.find(
    {
        "ENAME" : "SMITH"
    }
))
#SELECT * FROM emp WHERE ENAME = "SMITH" 와 동일

[{'_id': ObjectId('6232b71d5f3e496c11853df1'),
  'EMPNO': '7369',
  'ENAME': 'SMITH',
  'JOB': 'CLERK',
  'MGR': '7902',
  'HIREDATE': '1980-12-17',
  'SAL': '800.00',
  'DEPTNO': '20'},
 {'_id': ObjectId('6232cfa15f3e496c11853dff'),
  'EMPNO': 7369,
  'ENAME': 'SMITH',
  'JOB': 'CLERK',
  'MGR': 7902,
  'HIREDATE': '1980-12-17',
  'SAL': 800.0,
  'DEPTNO': 20}]

In [11]:
result = db.emp.find()

for list in result:
    print(list)

{'_id': ObjectId('6232b71d5f3e496c11853df1'), 'EMPNO': '7369', 'ENAME': 'SMITH', 'JOB': 'CLERK', 'MGR': '7902', 'HIREDATE': '1980-12-17', 'SAL': '800.00', 'DEPTNO': '20'}
{'_id': ObjectId('6232b71d5f3e496c11853df2'), 'EMPNO': '7499', 'ENAME': 'ALLEN', 'JOB': 'SALESMAN', 'MGR': '7698', 'HIREDATE': '1981-02-20', 'SAL': '1600.00', 'COMM': '300.00', 'DEPTNO': '30'}
{'_id': ObjectId('6232b71d5f3e496c11853df3'), 'EMPNO': '7521', 'ENAME': 'WARD', 'JOB': 'SALESMAN', 'MGR': '7698', 'HIREDATE': '1981-02-22', 'SAL': '1250.00', 'COMM': '500.00', 'DEPTNO': '30'}
{'_id': ObjectId('6232b71d5f3e496c11853df4'), 'EMPNO': '7566', 'ENAME': 'JONES', 'JOB': 'MANAGER', 'MGR': '7839', 'HIREDATE': '1981-04-02', 'SAL': '2975.00', 'DEPTNO': '20'}
{'_id': ObjectId('6232b71d5f3e496c11853df5'), 'EMPNO': '7654', 'ENAME': 'MARTIN', 'JOB': 'SALESMAN', 'MGR': '7698', 'HIREDATE': '1981-09-28', 'SAL': '1250.00', 'COMM': '1400.00', 'DEPTNO': '30'}
{'_id': ObjectId('6232b71d5f3e496c11853df6'), 'EMPNO': '7698', 'ENAME': 'BLAKE', 'JOB': 'MANAGER', 'MGR': '7839', 'HIREDATE': '1981-05-01', 'SAL': '2850.00', 'DEPTNO': '30'}
{'_id': ObjectId('6232b71d5f3e496c11853df7'), 'EMPNO': '7782', 'ENAME': 'CLARK', 'JOB': 'MANAGER', 'MGR': '7839', 'HIREDATE': '1981-06-09', 'SAL': '2450.00', 'DEPTNO': '10'}
{'_id': ObjectId('6232b71d5f3e496c11853df8'), 'EMPNO': '7788', 'ENAME': 'SCOTT', 'JOB': 'ANALYST', 'MGR': '7566', 'HIREDATE': '1987-06-28', 'SAL': '3000.00', 'DEPTNO': '20'}
{'_id': ObjectId('6232b71d5f3e496c11853df9'), 'EMPNO': '7839', 'ENAME': 'KING', 'JOB': 'PRESIDENT', 'HIREDATE': '1981-11-17', 'SAL': '5000.00', 'DEPTNO': '10'}
{'_id': ObjectId('6232b71d5f3e496c11853dfa'), 'EMPNO': '7844', 'ENAME': 'TURNER', 'JOB': 'SALESMAN', 'MGR': '7698', 'HIREDATE': '1981-09-08', 'SAL': '1500.00', 'COMM': '0.00', 'DEPTNO': '30'}
{'_id': ObjectId('6232b71d5f3e496c11853dfb'), 'EMPNO': '7876', 'ENAME': 'ADAMS', 'JOB': 'CLERK', 'MGR': '7788', 'HIREDATE': '1987-07-13', 'SAL': '1100.00', 'DEPTNO': '20'}
{'_id': ObjectId('6232b71d5f3e496c11853dfc'), 'EMPNO': '7900', 'ENAME': 'JAMES', 'JOB': 'CLERK', 'MGR': '7698', 'HIREDATE': '1981-12-03', 'SAL': '950.00', 'DEPTNO': '30'}
{'_id': ObjectId('6232b71d5f3e496c11853dfd'), 'EMPNO': '7902', 'ENAME': 'FORD', 'JOB': 'ANALYST', 'MGR': '7566', 'HIREDATE': '1981-12-03', 'SAL': '3000.00', 'DEPTNO': '20'}
{'_id': ObjectId('6232b71d5f3e496c11853dfe'), 'EMPNO': '7934', 'ENAME': 'MILLER', 'JOB': 'CLERK', 'MGR': '7782', 'HIREDATE': '1982-01-23', 'SAL': '1300.00', 'DEPTNO': '10'}
{'_id': ObjectId('6232cfa15f3e496c11853dff'), 'EMPNO': 7369, 'ENAME': 'SMITH', 'JOB': 'CLERK', 'MGR': 7902, 'HIREDATE': '1980-12-17', 'SAL': 800.0, 'DEPTNO': 20}
{'_id': ObjectId('6232cfa15f3e496c11853e00'), 'EMPNO': 7499, 'ENAME': 'ALLEN', 'JOB': 'SALESMAN', 'MGR': 7698, 'HIREDATE': '1981-02-20', 'SAL': 1600.0, 'COMM': 300.0, 'DEPTNO': 30}
{'_id': ObjectId('6232cfa15f3e496c11853e01'), 'EMPNO': 7521, 'ENAME': 'WARD', 'JOB': 'SALESMAN', 'MGR': 7698, 'HIREDATE': '1981-02-22', 'SAL': 1250.0, 'COMM': 500.0, 'DEPTNO': 30}
{'_id': ObjectId('6232cfa15f3e496c11853e02'), 'EMPNO': 7566, 'ENAME': 'JONES', 'JOB': 'MANAGER', 'MGR': 7839, 'HIREDATE': '1981-04-02', 'SAL': 2975.0, 'DEPTNO': 20}
{'_id': ObjectId('6232cfa15f3e496c11853e03'), 'EMPNO': 7654, 'ENAME': 'MARTIN', 'JOB': 'SALESMAN', 'MGR': 7698, 'HIREDATE': '1981-09-28', 'SAL': 1250.0, 'COMM': 1400.0, 'DEPTNO': 30}
{'_id': ObjectId('6232cfa15f3e496c11853e04'), 'EMPNO': 7698, 'ENAME': 'BLAKE', 'JOB': 'MANAGER', 'MGR': 7839, 'HIREDATE': '1981-05-01', 'SAL': 2850.0, 'DEPTNO': 30}
{'_id': ObjectId('6232cfa15f3e496c11853e05'), 'EMPNO': 7782, 'ENAME': 'CLARK', 'JOB': 'MANAGER', 'MGR': 7839, 'HIREDATE': '1981-06-09', 'SAL': 2450.0, 'DEPTNO': 10}
{'_id': ObjectId('6232cfa15f3e496c11853e06'), 'EMPNO': 7788, 'ENAME': 'SCOTT', 'JOB': 'ANALYST', 'MGR': 7566, 'HIREDATE': '1987-06-28', 'SAL': 3000.0, 'DEPTNO': 20}
{'_id': ObjectId('6232cfa15f3e496c11853e07'), 'EMPNO': 7839, 'ENAME': 'KING', 'JOB': 'PRESIDENT', 'HIREDATE': '1981-11-17', 'SAL': 5000.0, 'DEPTNO': 10}
{'_id': ObjectId('6232cfa15f3e496c11853e08'), 'EMPNO': 7844, 'ENAME': 'TURNER', 'JOB': 'SALESMAN', 'MGR': 7698, 'HIREDATE': '1981-09-08', 'SAL': 1500.0, 'COMM': 0.0, 'DEPTNO': 30}
{'_id': ObjectId('6232cfa15f3e496c11853e09'), 'EMPNO': 7876, 'ENAME': 'ADAMS', 'JOB': 'CLERK', 'MGR': 7788, 'HIREDATE': '1987-07-13', 'SAL': 1100.0, 'DEPTNO': 20}
{'_id': ObjectId('6232cfa15f3e496c11853e0a'), 'EMPNO': 7900, 'ENAME': 'JAMES', 'JOB': 'CLERK', 'MGR': 7698, 'HIREDATE': '1981-12-03', 'SAL': 950.0, 'DEPTNO': 30}
{'_id': ObjectId('6232cfa15f3e496c11853e0b'), 'EMPNO': 7902, 'ENAME': 'FORD', 'JOB': 'ANALYST', 'MGR': 7566, 'HIREDATE': '1981-12-03', 'SAL': 3000.0, 'DEPTNO': 20}
{'_id': ObjectId('6232cfa15f3e496c11853e0c'), 'EMPNO': 7934, 'ENAME': 'MILLER', 'JOB': 'CLERK', 'MGR': 7782, 'HIREDATE': '1982-01-23', 'SAL': 1300.0, 'DEPTNO': 10}

In [12]:
## emp collection 
## key값이 EMPNO, ENAME, DEPTNO만 출력이 되도록 코드를 작성
result = db.emp.find(
    {},     #where 조건을 쓸 때 사용하는 공간
    {"EMPNO": 1,
    "ENAME": 1,
    "DEPTNO": 1}    #key 값을 선택할 수 있는 공간
)

for list in result:
    print(list)
#SELECT EMPNO, ENAME, DEPTNO FROM emp 와 동일

{'_id': ObjectId('6232b71d5f3e496c11853df1'), 'EMPNO': '7369', 'ENAME': 'SMITH', 'DEPTNO': '20'}
{'_id': ObjectId('6232b71d5f3e496c11853df2'), 'EMPNO': '7499', 'ENAME': 'ALLEN', 'DEPTNO': '30'}
{'_id': ObjectId('6232b71d5f3e496c11853df3'), 'EMPNO': '7521', 'ENAME': 'WARD', 'DEPTNO': '30'}
{'_id': ObjectId('6232b71d5f3e496c11853df4'), 'EMPNO': '7566', 'ENAME': 'JONES', 'DEPTNO': '20'}
{'_id': ObjectId('6232b71d5f3e496c11853df5'), 'EMPNO': '7654', 'ENAME': 'MARTIN', 'DEPTNO': '30'}
{'_id': ObjectId('6232b71d5f3e496c11853df6'), 'EMPNO': '7698', 'ENAME': 'BLAKE', 'DEPTNO': '30'}
{'_id': ObjectId('6232b71d5f3e496c11853df7'), 'EMPNO': '7782', 'ENAME': 'CLARK', 'DEPTNO': '10'}
{'_id': ObjectId('6232b71d5f3e496c11853df8'), 'EMPNO': '7788', 'ENAME': 'SCOTT', 'DEPTNO': '20'}
{'_id': ObjectId('6232b71d5f3e496c11853df9'), 'EMPNO': '7839', 'ENAME': 'KING', 'DEPTNO': '10'}
{'_id': ObjectId('6232b71d5f3e496c11853dfa'), 'EMPNO': '7844', 'ENAME': 'TURNER', 'DEPTNO': '30'}
{'_id': ObjectId('6232b71d5f3e496c11853dfb'), 'EMPNO': '7876', 'ENAME': 'ADAMS', 'DEPTNO': '20'}
{'_id': ObjectId('6232b71d5f3e496c11853dfc'), 'EMPNO': '7900', 'ENAME': 'JAMES', 'DEPTNO': '30'}
{'_id': ObjectId('6232b71d5f3e496c11853dfd'), 'EMPNO': '7902', 'ENAME': 'FORD', 'DEPTNO': '20'}
{'_id': ObjectId('6232b71d5f3e496c11853dfe'), 'EMPNO': '7934', 'ENAME': 'MILLER', 'DEPTNO': '10'}
{'_id': ObjectId('6232cfa15f3e496c11853dff'), 'EMPNO': 7369, 'ENAME': 'SMITH', 'DEPTNO': 20}
{'_id': ObjectId('6232cfa15f3e496c11853e00'), 'EMPNO': 7499, 'ENAME': 'ALLEN', 'DEPTNO': 30}
{'_id': ObjectId('6232cfa15f3e496c11853e01'), 'EMPNO': 7521, 'ENAME': 'WARD', 'DEPTNO': 30}
{'_id': ObjectId('6232cfa15f3e496c11853e02'), 'EMPNO': 7566, 'ENAME': 'JONES', 'DEPTNO': 20}
{'_id': ObjectId('6232cfa15f3e496c11853e03'), 'EMPNO': 7654, 'ENAME': 'MARTIN', 'DEPTNO': 30}
{'_id': ObjectId('6232cfa15f3e496c11853e04'), 'EMPNO': 7698, 'ENAME': 'BLAKE', 'DEPTNO': 30}
{'_id': ObjectId('6232cfa15f3e496c11853e05'), 'EMPNO': 7782, 'ENAME': 'CLARK', 'DEPTNO': 10}
{'_id': ObjectId('6232cfa15f3e496c11853e06'), 'EMPNO': 7788, 'ENAME': 'SCOTT', 'DEPTNO': 20}
{'_id': ObjectId('6232cfa15f3e496c11853e07'), 'EMPNO': 7839, 'ENAME': 'KING', 'DEPTNO': 10}
{'_id': ObjectId('6232cfa15f3e496c11853e08'), 'EMPNO': 7844, 'ENAME': 'TURNER', 'DEPTNO': 30}
{'_id': ObjectId('6232cfa15f3e496c11853e09'), 'EMPNO': 7876, 'ENAME': 'ADAMS', 'DEPTNO': 20}
{'_id': ObjectId('6232cfa15f3e496c11853e0a'), 'EMPNO': 7900, 'ENAME': 'JAMES', 'DEPTNO': 30}
{'_id': ObjectId('6232cfa15f3e496c11853e0b'), 'EMPNO': 7902, 'ENAME': 'FORD', 'DEPTNO': 20}
{'_id': ObjectId('6232cfa15f3e496c11853e0c'), 'EMPNO': 7934, 'ENAME': 'MILLER', 'DEPTNO': 10}

In [13]:
def find(a, b=3):
    return a+b

find("a", "5")

'a5'

In [14]:
import pprint

In [15]:
result = db.emp.find().sort("ENAME")

for list in result:
    pprint.pprint(list)

# SELECT * FROM emp ORDER BY ENAME

{'DEPTNO': '20',
 'EMPNO': '7876',
 'ENAME': 'ADAMS',
 'HIREDATE': '1987-07-13',
 'JOB': 'CLERK',
 'MGR': '7788',
 'SAL': '1100.00',
 '_id': ObjectId('6232b71d5f3e496c11853dfb')}
{'DEPTNO': 20,
 'EMPNO': 7876,
 'ENAME': 'ADAMS',
 'HIREDATE': '1987-07-13',
 'JOB': 'CLERK',
 'MGR': 7788,
 'SAL': 1100.0,
 '_id': ObjectId('6232cfa15f3e496c11853e09')}
{'COMM': '300.00',
 'DEPTNO': '30',
 'EMPNO': '7499',
 'ENAME': 'ALLEN',
 'HIREDATE': '1981-02-20',
 'JOB': 'SALESMAN',
 'MGR': '7698',
 'SAL': '1600.00',
 '_id': ObjectId('6232b71d5f3e496c11853df2')}
{'COMM': 300.0,
 'DEPTNO': 30,
 'EMPNO': 7499,
 'ENAME': 'ALLEN',
 'HIREDATE': '1981-02-20',
 'JOB': 'SALESMAN',
 'MGR': 7698,
 'SAL': 1600.0,
 '_id': ObjectId('6232cfa15f3e496c11853e00')}
{'DEPTNO': '30',
 'EMPNO': '7698',
 'ENAME': 'BLAKE',
 'HIREDATE': '1981-05-01',
 'JOB': 'MANAGER',
 'MGR': '7839',
 'SAL': '2850.00',
 '_id': ObjectId('6232b71d5f3e496c11853df6')}
{'DEPTNO': 30,
 'EMPNO': 7698,
 'ENAME': 'BLAKE',
 'HIREDATE': '1981-05-01',
 'JOB': 'MANAGER',
 'MGR': 7839,
 'SAL': 2850.0,
 '_id': ObjectId('6232cfa15f3e496c11853e04')}
{'DEPTNO': '10',
 'EMPNO': '7782',
 'ENAME': 'CLARK',
 'HIREDATE': '1981-06-09',
 'JOB': 'MANAGER',
 'MGR': '7839',
 'SAL': '2450.00',
 '_id': ObjectId('6232b71d5f3e496c11853df7')}
{'DEPTNO': 10,
 'EMPNO': 7782,
 'ENAME': 'CLARK',
 'HIREDATE': '1981-06-09',
 'JOB': 'MANAGER',
 'MGR': 7839,
 'SAL': 2450.0,
 '_id': ObjectId('6232cfa15f3e496c11853e05')}
{'DEPTNO': '20',
 'EMPNO': '7902',
 'ENAME': 'FORD',
 'HIREDATE': '1981-12-03',
 'JOB': 'ANALYST',
 'MGR': '7566',
 'SAL': '3000.00',
 '_id': ObjectId('6232b71d5f3e496c11853dfd')}
{'DEPTNO': 20,
 'EMPNO': 7902,
 'ENAME': 'FORD',
 'HIREDATE': '1981-12-03',
 'JOB': 'ANALYST',
 'MGR': 7566,
 'SAL': 3000.0,
 '_id': ObjectId('6232cfa15f3e496c11853e0b')}
{'DEPTNO': '30',
 'EMPNO': '7900',
 'ENAME': 'JAMES',
 'HIREDATE': '1981-12-03',
 'JOB': 'CLERK',
 'MGR': '7698',
 'SAL': '950.00',
 '_id': ObjectId('6232b71d5f3e496c11853dfc')}
{'DEPTNO': 30,
 'EMPNO': 7900,
 'ENAME': 'JAMES',
 'HIREDATE': '1981-12-03',
 'JOB': 'CLERK',
 'MGR': 7698,
 'SAL': 950.0,
 '_id': ObjectId('6232cfa15f3e496c11853e0a')}
{'DEPTNO': '20',
 'EMPNO': '7566',
 'ENAME': 'JONES',
 'HIREDATE': '1981-04-02',
 'JOB': 'MANAGER',
 'MGR': '7839',
 'SAL': '2975.00',
 '_id': ObjectId('6232b71d5f3e496c11853df4')}
{'DEPTNO': 20,
 'EMPNO': 7566,
 'ENAME': 'JONES',
 'HIREDATE': '1981-04-02',
 'JOB': 'MANAGER',
 'MGR': 7839,
 'SAL': 2975.0,
 '_id': ObjectId('6232cfa15f3e496c11853e02')}
{'DEPTNO': '10',
 'EMPNO': '7839',
 'ENAME': 'KING',
 'HIREDATE': '1981-11-17',
 'JOB': 'PRESIDENT',
 'SAL': '5000.00',
 '_id': ObjectId('6232b71d5f3e496c11853df9')}
{'DEPTNO': 10,
 'EMPNO': 7839,
 'ENAME': 'KING',
 'HIREDATE': '1981-11-17',
 'JOB': 'PRESIDENT',
 'SAL': 5000.0,
 '_id': ObjectId('6232cfa15f3e496c11853e07')}
{'COMM': '1400.00',
 'DEPTNO': '30',
 'EMPNO': '7654',
 'ENAME': 'MARTIN',
 'HIREDATE': '1981-09-28',
 'JOB': 'SALESMAN',
 'MGR': '7698',
 'SAL': '1250.00',
 '_id': ObjectId('6232b71d5f3e496c11853df5')}
{'COMM': 1400.0,
 'DEPTNO': 30,
 'EMPNO': 7654,
 'ENAME': 'MARTIN',
 'HIREDATE': '1981-09-28',
 'JOB': 'SALESMAN',
 'MGR': 7698,
 'SAL': 1250.0,
 '_id': ObjectId('6232cfa15f3e496c11853e03')}
{'DEPTNO': '10',
 'EMPNO': '7934',
 'ENAME': 'MILLER',
 'HIREDATE': '1982-01-23',
 'JOB': 'CLERK',
 'MGR': '7782',
 'SAL': '1300.00',
 '_id': ObjectId('6232b71d5f3e496c11853dfe')}
{'DEPTNO': 10,
 'EMPNO': 7934,
 'ENAME': 'MILLER',
 'HIREDATE': '1982-01-23',
 'JOB': 'CLERK',
 'MGR': 7782,
 'SAL': 1300.0,
 '_id': ObjectId('6232cfa15f3e496c11853e0c')}
{'DEPTNO': '20',
 'EMPNO': '7788',
 'ENAME': 'SCOTT',
 'HIREDATE': '1987-06-28',
 'JOB': 'ANALYST',
 'MGR': '7566',
 'SAL': '3000.00',
 '_id': ObjectId('6232b71d5f3e496c11853df8')}
{'DEPTNO': 20,
 'EMPNO': 7788,
 'ENAME': 'SCOTT',
 'HIREDATE': '1987-06-28',
 'JOB': 'ANALYST',
 'MGR': 7566,
 'SAL': 3000.0,
 '_id': ObjectId('6232cfa15f3e496c11853e06')}
{'DEPTNO': '20',
 'EMPNO': '7369',
 'ENAME': 'SMITH',
 'HIREDATE': '1980-12-17',
 'JOB': 'CLERK',
 'MGR': '7902',
 'SAL': '800.00',
 '_id': ObjectId('6232b71d5f3e496c11853df1')}
{'DEPTNO': 20,
 'EMPNO': 7369,
 'ENAME': 'SMITH',
 'HIREDATE': '1980-12-17',
 'JOB': 'CLERK',
 'MGR': 7902,
 'SAL': 800.0,
 '_id': ObjectId('6232cfa15f3e496c11853dff')}
{'COMM': '0.00',
 'DEPTNO': '30',
 'EMPNO': '7844',
 'ENAME': 'TURNER',
 'HIREDATE': '1981-09-08',
 'JOB': 'SALESMAN',
 'MGR': '7698',
 'SAL': '1500.00',
 '_id': ObjectId('6232b71d5f3e496c11853dfa')}
{'COMM': 0.0,
 'DEPTNO': 30,
 'EMPNO': 7844,
 'ENAME': 'TURNER',
 'HIREDATE': '1981-09-08',
 'JOB': 'SALESMAN',
 'MGR': 7698,
 'SAL': 1500.0,
 '_id': ObjectId('6232cfa15f3e496c11853e08')}
{'COMM': '500.00',
 'DEPTNO': '30',
 'EMPNO': '7521',
 'ENAME': 'WARD',
 'HIREDATE': '1981-02-22',
 'JOB': 'SALESMAN',
 'MGR': '7698',
 'SAL': '1250.00',
 '_id': ObjectId('6232b71d5f3e496c11853df3')}
{'COMM': 500.0,
 'DEPTNO': 30,
 'EMPNO': 7521,
 'ENAME': 'WARD',
 'HIREDATE': '1981-02-22',
 'JOB': 'SALESMAN',
 'MGR': 7698,
 'SAL': 1250.0,
 '_id': ObjectId('6232cfa15f3e496c11853e01')}

In [25]:
#급여가 2000보다 큰 데이터만 출력
result = db.emp.find(
    {
        "SAL": {
            "$gt":2000
        }
    }
)
for list in result:
    print(list)

{'_id': ObjectId('6232cfa15f3e496c11853e02'), 'EMPNO': 7566, 'ENAME': 'JONES', 'JOB': 'MANAGER', 'MGR': 7839, 'HIREDATE': '1981-04-02', 'SAL': 2975.0, 'DEPTNO': 20}
{'_id': ObjectId('6232cfa15f3e496c11853e04'), 'EMPNO': 7698, 'ENAME': 'BLAKE', 'JOB': 'MANAGER', 'MGR': 7839, 'HIREDATE': '1981-05-01', 'SAL': 2850.0, 'DEPTNO': 30}
{'_id': ObjectId('6232cfa15f3e496c11853e05'), 'EMPNO': 7782, 'ENAME': 'CLARK', 'JOB': 'MANAGER', 'MGR': 7839, 'HIREDATE': '1981-06-09', 'SAL': 2450.0, 'DEPTNO': 10}
{'_id': ObjectId('6232cfa15f3e496c11853e06'), 'EMPNO': 7788, 'ENAME': 'SCOTT', 'JOB': 'ANALYST', 'MGR': 7566, 'HIREDATE': '1987-06-28', 'SAL': 3000.0, 'DEPTNO': 20}
{'_id': ObjectId('6232cfa15f3e496c11853e07'), 'EMPNO': 7839, 'ENAME': 'KING', 'JOB': 'PRESIDENT', 'HIREDATE': '1981-11-17', 'SAL': 5000.0, 'DEPTNO': 10}
{'_id': ObjectId('6232cfa15f3e496c11853e0b'), 'EMPNO': 7902, 'ENAME': 'FORD', 'JOB': 'ANALYST', 'MGR': 7566, 'HIREDATE': '1981-12-03', 'SAL': 3000.0, 'DEPTNO': 20}

In [26]:
#급여가 2450보다 작은 데이터만 출력
result = db.emp.find(
    {
        "SAL": {
            "$lte":2450
        }
    }
)
for list in result:
    print(list)

{'_id': ObjectId('6232cfa15f3e496c11853dff'), 'EMPNO': 7369, 'ENAME': 'SMITH', 'JOB': 'CLERK', 'MGR': 7902, 'HIREDATE': '1980-12-17', 'SAL': 800.0, 'DEPTNO': 20}
{'_id': ObjectId('6232cfa15f3e496c11853e00'), 'EMPNO': 7499, 'ENAME': 'ALLEN', 'JOB': 'SALESMAN', 'MGR': 7698, 'HIREDATE': '1981-02-20', 'SAL': 1600.0, 'COMM': 300.0, 'DEPTNO': 30}
{'_id': ObjectId('6232cfa15f3e496c11853e01'), 'EMPNO': 7521, 'ENAME': 'WARD', 'JOB': 'SALESMAN', 'MGR': 7698, 'HIREDATE': '1981-02-22', 'SAL': 1250.0, 'COMM': 500.0, 'DEPTNO': 30}
{'_id': ObjectId('6232cfa15f3e496c11853e03'), 'EMPNO': 7654, 'ENAME': 'MARTIN', 'JOB': 'SALESMAN', 'MGR': 7698, 'HIREDATE': '1981-09-28', 'SAL': 1250.0, 'COMM': 1400.0, 'DEPTNO': 30}
{'_id': ObjectId('6232cfa15f3e496c11853e05'), 'EMPNO': 7782, 'ENAME': 'CLARK', 'JOB': 'MANAGER', 'MGR': 7839, 'HIREDATE': '1981-06-09', 'SAL': 2450.0, 'DEPTNO': 10}
{'_id': ObjectId('6232cfa15f3e496c11853e08'), 'EMPNO': 7844, 'ENAME': 'TURNER', 'JOB': 'SALESMAN', 'MGR': 7698, 'HIREDATE': '1981-09-08', 'SAL': 1500.0, 'COMM': 0.0, 'DEPTNO': 30}
{'_id': ObjectId('6232cfa15f3e496c11853e09'), 'EMPNO': 7876, 'ENAME': 'ADAMS', 'JOB': 'CLERK', 'MGR': 7788, 'HIREDATE': '1987-07-13', 'SAL': 1100.0, 'DEPTNO': 20}
{'_id': ObjectId('6232cfa15f3e496c11853e0a'), 'EMPNO': 7900, 'ENAME': 'JAMES', 'JOB': 'CLERK', 'MGR': 7698, 'HIREDATE': '1981-12-03', 'SAL': 950.0, 'DEPTNO': 30}
{'_id': ObjectId('6232cfa15f3e496c11853e0c'), 'EMPNO': 7934, 'ENAME': 'MILLER', 'JOB': 'CLERK', 'MGR': 7782, 'HIREDATE': '1982-01-23', 'SAL': 1300.0, 'DEPTNO': 10}

In [27]:
#SELECT * FROM emp WHERE ENAME = SMITH OR ENAME = ALLEN

result = db.emp.find(
    {'$or':
    [{'ENAME':'SMITH', "ENAME":'ALLEN'}]})
for list in result:
    print(list)

{'_id': ObjectId('6232b71d5f3e496c11853df2'), 'EMPNO': '7499', 'ENAME': 'ALLEN', 'JOB': 'SALESMAN', 'MGR': '7698', 'HIREDATE': '1981-02-20', 'SAL': '1600.00', 'COMM': '300.00', 'DEPTNO': '30'}
{'_id': ObjectId('6232cfa15f3e496c11853e00'), 'EMPNO': 7499, 'ENAME': 'ALLEN', 'JOB': 'SALESMAN', 'MGR': 7698, 'HIREDATE': '1981-02-20', 'SAL': 1600.0, 'COMM': 300.0, 'DEPTNO': 30}

In [28]:
# SELECT * FROM emp WHERE ENAME=SMITH OR ENAME=ALLEN
result = db.emp.find(
    {
        "$or":[
            {
                "ENAME" : "SMITH"
            },
            {
                "ENAME" : "ALLEN"
            }
        ]
    }
)
for list in result:
    print(list)

{'_id': ObjectId('6232b71d5f3e496c11853df1'), 'EMPNO': '7369', 'ENAME': 'SMITH', 'JOB': 'CLERK', 'MGR': '7902', 'HIREDATE': '1980-12-17', 'SAL': '800.00', 'DEPTNO': '20'}
{'_id': ObjectId('6232b71d5f3e496c11853df2'), 'EMPNO': '7499', 'ENAME': 'ALLEN', 'JOB': 'SALESMAN', 'MGR': '7698', 'HIREDATE': '1981-02-20', 'SAL': '1600.00', 'COMM': '300.00', 'DEPTNO': '30'}
{'_id': ObjectId('6232cfa15f3e496c11853dff'), 'EMPNO': 7369, 'ENAME': 'SMITH', 'JOB': 'CLERK', 'MGR': 7902, 'HIREDATE': '1980-12-17', 'SAL': 800.0, 'DEPTNO': 20}
{'_id': ObjectId('6232cfa15f3e496c11853e00'), 'EMPNO': 7499, 'ENAME': 'ALLEN', 'JOB': 'SALESMAN', 'MGR': 7698, 'HIREDATE': '1981-02-20', 'SAL': 1600.0, 'COMM': 300.0, 'DEPTNO': 30}

In [29]:
#SELCT * FROM emp WHERE ENAME = SMITH AND JOB = CLERK
result = db.emp.find(
    {
                "ENAME" : "SMITH",
                "JOB" : "CLERK"
    }
)
for list in result:
    print(list)

{'_id': ObjectId('6232b71d5f3e496c11853df1'), 'EMPNO': '7369', 'ENAME': 'SMITH', 'JOB': 'CLERK', 'MGR': '7902', 'HIREDATE': '1980-12-17', 'SAL': '800.00', 'DEPTNO': '20'}
{'_id': ObjectId('6232cfa15f3e496c11853dff'), 'EMPNO': 7369, 'ENAME': 'SMITH', 'JOB': 'CLERK', 'MGR': 7902, 'HIREDATE': '1980-12-17', 'SAL': 800.0, 'DEPTNO': 20}

In [30]:
# SELECT * FROM emp WHERE SAL >= 2000 AND SAL < 4000
result = db.emp.find(
    {
        "SAL" : {
            "$gte" : 2000,
            "$lt" : 4000
        }
    }, {
        "_id" : 0
    }
)

pd.DataFrame(result)

   EMPNO  ENAME      JOB   MGR    HIREDATE     SAL  DEPTNO
0   7566  JONES  MANAGER  7839  1981-04-02  2975.0      20
1   7698  BLAKE  MANAGER  7839  1981-05-01  2850.0      30
2   7782  CLARK  MANAGER  7839  1981-06-09  2450.0      10
3   7788  SCOTT  ANALYST  7566  1987-06-28  3000.0      20
4   7902   FORD  ANALYST  7566  1981-12-03  3000.0      20

In [31]:
#SELECT * FROM emp WHERE ENAME LIKE %S%
result = db.emp.find(
    {
        "ENAME" : {
            "$regex" : "S"
        }
    }
)
pd.DataFrame(result)

,_id,EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,DEPTNO
0,6232b71d5f3e496c11853df1,7369,SMITH,CLERK,7902,1980-12-17,800.00,20
1,6232b71d5f3e496c11853df4,7566,JONES,MANAGER,7839,1981-04-02,2975.00,20
2,6232b71d5f3e496c11853df8,7788,SCOTT,ANALYST,7566,1987-06-28,3000.00,20
3,6232b71d5f3e496c11853dfb,7876,ADAMS,CLERK,7788,1987-07-13,1100.00,20
4,6232b71d5f3e496c11853dfc,7900,JAMES,CLERK,7698,1981-12-03,950.00,30
5,6232cfa15f3e496c11853dff,7369,SMITH,CLERK,7902,1980-12-17,800.0,20
6,6232cfa15f3e496c11853e02,7566,JONES,MANAGER,7839,1981-04-02,2975.0,20
7,6232cfa15f3e496c11853e06,7788,SCOTT,ANALYST,7566,1987-06-28,3000.0,20
8,6232cfa15f3e496c11853e09,7876,ADAMS,CLERK,7788,1987-07-13,1100.0,20
9,6232cfa15f3e496c11853e0a,7900,JAMES,CLERK,7698,1981-12-03,950.0,30

In [32]:
#SELECT * FROM emp WHERE ENAME LIKE %S
result = db.emp.find(
    {
        "ENAME" : {
            "$regex" : "^S"
        }
    }
)
pd.DataFrame(result)

,_id,EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,DEPTNO
0,6232b71d5f3e496c11853df1,7369,SMITH,CLERK,7902,1980-12-17,800.00,20
1,6232b71d5f3e496c11853df8,7788,SCOTT,ANALYST,7566,1987-06-28,3000.00,20
2,6232cfa15f3e496c11853dff,7369,SMITH,CLERK,7902,1980-12-17,800.0,20
3,6232cfa15f3e496c11853e06,7788,SCOTT,ANALYST,7566,1987-06-28,3000.0,20

In [33]:
#SELECT * FROM emp WHERE ENAME LIKE %S%
result = db.emp.find(
    {
        "ENAME" : {
            "$regex" : "S$"
        }
    }
)
pd.DataFrame(result)

,_id,EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,DEPTNO
0,6232b71d5f3e496c11853df4,7566,JONES,MANAGER,7839,1981-04-02,2975.00,20
1,6232b71d5f3e496c11853dfb,7876,ADAMS,CLERK,7788,1987-07-13,1100.00,20
2,6232b71d5f3e496c11853dfc,7900,JAMES,CLERK,7698,1981-12-03,950.00,30
3,6232cfa15f3e496c11853e02,7566,JONES,MANAGER,7839,1981-04-02,2975.0,20
4,6232cfa15f3e496c11853e09,7876,ADAMS,CLERK,7788,1987-07-13,1100.0,20
5,6232cfa15f3e496c11853e0a,7900,JAMES,CLERK,7698,1981-12-03,950.0,30

In [34]:
'''
SELECT ENAME, JOB, SAL, DEPTNO FROM emp
WHERE SAL > 1250 AND 
SAl <= 3000 AND
JOB = SALESMAN
ORDER BY ENAME
'''
result = db.emp.find(
    {
        "SAL" : {
            "$gt" : 1250,
            "$lte" : 3000
        },
        "JOB": "SALESMAN"
    },
    {
        "ENAME" : 1,
        "JOB" : 1,
        "SAL" : 1,
        "DEPTNO" : 1,
        "_id" : 0
    }
).sort("ENAME", -1)

pd.DataFrame(result)

    ENAME       JOB     SAL  DEPTNO
0  TURNER  SALESMAN  1500.0      30
1   ALLEN  SALESMAN  1600.0      30

In [35]:
result = db.emp.find()

pd.DataFrame(result)

,_id,EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,DEPTNO,COMM
0,6232b71d5f3e496c11853df1,7369,SMITH,CLERK,7902,1980-12-17,800.00,20,NaN
1,6232b71d5f3e496c11853df2,7499,ALLEN,SALESMAN,7698,1981-02-20,1600.00,30,300.00
2,6232b71d5f3e496c11853df3,7521,WARD,SALESMAN,7698,1981-02-22,1250.00,30,500.00
3,6232b71d5f3e496c11853df4,7566,JONES,MANAGER,7839,1981-04-02,2975.00,20,NaN
4,6232b71d5f3e496c11853df5,7654,MARTIN,SALESMAN,7698,1981-09-28,1250.00,30,1400.00
5,6232b71d5f3e496c11853df6,7698,BLAKE,MANAGER,7839,1981-05-01,2850.00,30,NaN
6,6232b71d5f3e496c11853df7,7782,CLARK,MANAGER,7839,1981-06-09,2450.00,10,NaN
7,6232b71d5f3e496c11853df8,7788,SCOTT,ANALYST,7566,1987-06-28,3000.00,20,NaN
8,6232b71d5f3e496c11853df9,7839,KING,PRESIDENT,NaN,1981-11-17,5000.00,10,NaN
9,6232b71d5f3e496c11853dfa,7844,TURNER,SALESMAN,7698,1981-09-08,1500.00,30,0.00
10,6232b71d5f3e496c11853dfb,7876,ADAMS,CLERK,7788,1987-07-13,1100.00,20,NaN
11,6232b71d5f3e496c11853dfc,7900,JAMES,CLERK,7698,1981-12-03,950.00,30,NaN
12,6232b71d5f3e496c11853dfd,7902,FORD,ANALYST,7566,1981-12-03,3000.00,20,NaN
13,6232b71d5f3e496c11853dfe,7934,MILLER,CLERK,7782,1982-01-23,1300.00,10,NaN
14,6232cfa15f3e496c11853dff,7369,SMITH,CLERK,7902,1980-12-17,800.0,20,NaN
15,6232cfa15f3e496c11853e00,7499,ALLEN,SALESMAN,7698,1981-02-20,1600.0,30,300.0
16,6232cfa15f3e496c11853e01,7521,WARD,SALESMAN,7698,1981-02-22,1250.0,30,500.0
17,6232cfa15f3e496c11853e02,7566,JONES,MANAGER,7839,1981-04-02,2975.0,20,NaN
18,6232cfa15f3e496c11853e03,7654,MARTIN,SALESMAN,7698,1981-09-28,1250.0,30,1400.0
19,6232cfa15f3e496c11853e04,7698,BLAKE,MANAGER,7839,1981-05-01,2850.0,30,NaN
20,6232cfa15f3e496c11853e05,7782,CLARK,MANAGER,7839,1981-06-09,2450.0,10,NaN
21,6232cfa15f3e496c11853e06,7788,SCOTT,ANALYST,7566,1987-06-28,3000.0,20,NaN
22,6232cfa15f3e496c11853e07,7839,KING,PRESIDENT,NaN,1981-11-17,5000.0,10,NaN
23,6232cfa15f3e496c11853e08,7844,TURNER,SALESMAN,7698,1981-09-08,1500.0,30,0.0
24,6232cfa15f3e496c11853e09,7876,ADAMS,CLERK,7788,1987-07-13,1100.0,20,NaN
25,6232cfa15f3e496c11853e0a,7900,JAMES,CLERK,7698,1981-12-03,950.0,30,NaN
26,6232cfa15f3e496c11853e0b,7902,FORD,ANALYST,7566,1981-12-03,3000.0,20,NaN
27,6232cfa15f3e496c11853e0c,7934,MILLER,CLERK,7782,1982-01-23,1300.0,10,NaN

In [36]:
db.emp.update_one(
    {
        "ENAME" : "SMITH"
    },
    {
        "$set" : {
            "SAL" : 880
            }
    }
)

In [37]:
result = db.emp.find(
    {
    "ENAME" : "SMITH"
    }
)

pd.DataFrame(result)

,_id,EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,DEPTNO
0,6232b71d5f3e496c11853df1,7369,SMITH,CLERK,7902,1980-12-17,880.0,20
1,6232cfa15f3e496c11853dff,7369,SMITH,CLERK,7902,1980-12-17,800.0,20

In [38]:
db.emp.update_many(
    {
        "ENAME" : "ALLEN"
    },
    {
        "$set": {
            "SAL" : 2000
        }
    }
)

In [39]:
result = db.emp.find(
    {
    "ENAME" : "ALLEN"
    }
)

pd.DataFrame(result)

,_id,EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO
0,6232b71d5f3e496c11853df2,7499,ALLEN,SALESMAN,7698,1981-02-20,2000,300.00,30
1,6232cfa15f3e496c11853e00,7499,ALLEN,SALESMAN,7698,1981-02-20,2000,300.0,30

In [40]:
db.emp.delete_one(
    {
        "JOB" : "PRESIDENT"
    }
)

In [41]:
result = db.emp.find(
    {
    "ENAME" : "KING"
    }
)

pd.DataFrame(result)

,_id,EMPNO,ENAME,JOB,HIREDATE,SAL,DEPTNO
0,6232cfa15f3e496c11853e07,7839,KING,PRESIDENT,1981-11-17,5000.0,10

In [42]:
db.emp.delete_many(
    {
        "ENAME" : "BLAKE"
    }
)

In [43]:
result = db.emp.find(
    {
    "ENAME" : "BLAKE"
    }
)

pd.DataFrame(result)

Empty DataFrame
Columns: []
Index: []